<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Nandi Youth Foundation | About</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>about.html
  <body>
    <header class="navBg">
      <nav class="navbar navbar-expand-lg bg-dark">
        <a class="navbar-brand" href="index.html" >
          <img src="images/logo.jpg" width="70" height="60" alt="Logo" style ="border-radius:50%">
        </a>
        <a class="navbar-brand" href="index.html">NANDI YOUTH FOUNDATION

        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" style="background-color: rgb(11, 11, 129)" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">Menu<span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav ml-auto nav-tabs nav-pills mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="about.html">About Us <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Campaigns</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="blog.html">Blog</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <img src="images/volunteers.jpg" alt="Ndola Volunteers" class="rounded" style="width:100%; height:20%">
            <div class="divider"></div>
            <img src="images/fund2.jpg" alt="Ndola Fund" class="rounded" style="width:100%; height:20%;">
            <div class="divider"></div>
            <img src="images/fund1.jpg" alt="Ndola Fund2" class="rounded" style="width:100%; height:20%;">
            <div class="divider"></div>
            <img src="images/lusaka.jpg" alt="Lusaka Volunteers" class="rounded" style="width:100%; height:20%;">
        </div>

            <div class="col-md-8">
                <div class="row ">
                    <div class="col-md-5 bgColor" style="margin-top:10px;">
                        <h1 class="heading">Raising A Value Added Youth</h1>
                        <p>
                            Nandi Youth Foundation is formed by groups of Zambian citizens who are ready to help lift the nation in a holistic manner without leaving any stone unturned in both urban and rural settings.With more emphasis on the rural areas which are far from opportunities and privileges, however patriotism and citizenry is the driving force with a view of cultivating a value added youth.
                        </p>
                    </div>
                    <div class="col-md-6 bgColor" style="margin-left:15px;margin-top:10px;">
                        <h1 class="heading">Our Vision And Aim</h1>
                            <ul>
                                <li>To inculcate a high level of patriotism in all youths that will be expressed in hard work </li>
                                <li>To promote talents, skills, dreams and a zeal for the youth to participate and contribute to national development.</li>
                                <li>To promote self-reliance among group members after completion of each project season.</li>
                                <li>To enhance behaviour change through capacity building and exposure</li>
                            </ul>

                    </div>

                </div>
                <div class="row" style="margin-top:20px">
                    <div class="col-md-12 bgColor" id="partner">
                        <h1 class="heading">Become A Partner</h1>
                        <p>
                            Patrner with Nandi Youth Foundation, and help help alleviate Youth Unemployment, Poverty and Illiteracy in our communities.
                        </p>
                        <p class="lead">
                                <a class="btn btn-primary btn-lg" href="https://docs.google.com/forms/d/e/1FAIpQLSfPWMO09SZBOmH2W3TIjgpOckTnzNKs1ioQ1niuu71WT52aUQ/viewform?usp=sf_link" role="button" target="_blank">Contact Us</a>
                        </p>

                    </div>
                </div>
                <div class="row" style="margin-top:20px">
                        <div class="col-md-12 bgColor" id="voluteer">
                            <h1 class="heading">Be Part Of Our Community</h1>
                            <p>
                              Join our Community of Volunteers and be part of an amazing team of Change Makers.
                            </p>
                            <p class="lea">
                                    <a class="btn btn-primary btn-lg" href="https://docs.google.com/forms/d/e/1FAIpQLSfPWMO09SZBOmH2W3TIjgpOckTnzNKs1ioQ1niuu71WT52aUQ/viewform?usp=sf_link" role="button" target="_blank">Contact Us</a>
                            </p>

                        </div>
                    </div>

            </div>

        </div>

    </div>

    <div class="divider"></div>
    <div class="container footer">
    <footer id="mdl-mini-footer">
      <div class="row ">
        <div class="col-lg-4" >
          <h3>Contacts</h3>
          <p><i class="fas fa-phone-square fa-2x"></i> : (+260) 978627141</p>
          <p><i class="fas fa-envelope-square fa-2x"></i> : <a href="mailto:nandiyouth@gmail.com">nandiyouth@gmail.com</a></p>
          <p><a class="faicon-facebook" href="http://www.facebook.com/nandiyouth"target="_blank"><i class="fab fa-facebook-square fa-2x"></i> : Nandi Youth Foundation</a></p>
        </div>
        <div class="col-lg-4"></div>
        <div class="col-lg-4">
        </div>
        <div class="col-lg-4"></div>
        <p class="copyright"> &copy 2018 <a href="https://damianosilverhand.github.io" target="_blank">Damiano Chintala </a></p>
    </div>
</footer>
</div>
<script src="js/jquery-3.3.1.min.js" charset="utf-8"></script>
<script src="js/bootstrap.min.js" charset="utf-8"></script>
<script src="js/main.js" charset="utf-8"></script>
<script src="js/fontawesome-all.js" charset="utf-8"></script>
</body>
</html>
